# exercisetimer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/exercisetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/exercisetimer/: ExampleItem.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Setting.java  SettingActivity.java  SignupActivity.java  Time.java  User.java  runTimer.java  workoutActivity.java
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_run_timer.xml  activity_setting.xml  activity_signup.xml  activity_workout.xml  break_dialog.xml  exercise_dialog.xml  rest_dialog.xml  round_dialog.xml  row.xml  set_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  activity_run_timer.xml  activity_setting.xml  activity_workout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/exercisetimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
